{
  "name": "mobile",
  "version": "1.0.0",
  "description": "验证手机运营商",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawflying/mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawflying/mobile/issues"
  },
  "homepage": "https://github.com/shawflying/mobile#readme"
}
